<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        .subscribe {
            background-color: crimson;
            color: white;
            height: 50px;
            width:100px;
            cursor:pointer;
            margin-right: 8px;
        }
    </style>
     <style> 
        .join {
            background-color: blue;
            color: white;
            height: 50px;
            width:100px;
            cursor:pointer;
            border-radius: 18px;
        }
    </style>
    <style> 
    .bordered-image{
        border: 4px solid black; /* Black border around the image */
            padding: 10px; /* Space between the border and the image */
            width: fit-content; /* Adjusts to the image width */
            margin-top: 20px; /* Adds some space above the bordered box */

    }


    </style>
    
</head>
<body>
    
   
    <div class="header">
        <h2>Justin's blog</h2>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Welcome to My website</h2>
            <h5>Created by:Justin</h5>

            <img src="dream.jpg" height="150px" id="img";

           
            <img src="boss.jpg" alt="CEO" style="height:200px;">
            <p>Hello, welcome to my website. My name is Justin and I'm a current high schooler looking to share my passion of coding with the world.
           
            In this website I have combined my love of cars,coding, finance, and sports
            creating a project that enhances all elements. Inspired by <a href="https://www.forbes.com"target="_blank">FORBES</a></p>
          </div>

          
          <div class="box">
            <p>Hello, welcome to my website. My name is Justin and I'm a current high schooler looking to share my passion of coding with the world.
                In this website I have combined my love of cars and coding, creating a project that enhances both elements.For inquiries contact:und@gmail.com
                </p>
          </div>
        </div>
        <a href="https://www.youtube.com/channel/UCl0xifIp9yWDu5xmJZBvkdQ">
        <button class="subscribe">Subscribe</button>
        </a>
    </div>
    <div>
        <a href="https://www.youtube.com/channel/UCl0xifIp9yWDu5xmJZBvkdQ">
            <button class="join">Join</button>
        </a>
        
     
    </div>
         

    
    
</body>
<div class="bordered-image">
    <a href="index2.html">
        <img src="picture.jpg" alt="Blog">
    </a>
    
</div>

</html>
